{
  "name": "mcp-smart-contract-audit-demo",
  "version": "0.4.0",
  "private": true,
  "description": "An MCP server demo for smart contract audit workflows, with custom and official SDK transports.",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "zod": "^4.3.6"
  },
  "bin": {
    "smart-contract-audit-mcp": "./bin/smart-contract-audit-mcp.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "start:http": "node src/http-server.js",
    "start:sdk": "node src/sdk-stdio-server.js",
    "start:sdk:http": "node src/sdk-http-server.js",
    "start:worker": "node src/audit-worker.js",
    "start:bin": "node bin/smart-contract-audit-mcp.js",
    "demo": "node scripts/demo-client.js",
    "audit:address": "node scripts/audit-address.js",
    "benchmark:engines": "node scripts/benchmark-engines.js",
    "docker:build:slither": "docker compose --profile tooling build smart-contract-audit-slither-image",
    "docker:up": "docker compose up -d smart-contract-audit-db smart-contract-audit-mcp-http smart-contract-audit-mcp-worker",
    "validate": "node scripts/validate.js"
  }
}
